<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.jsmd.64.7/ulg/3 col-sm-4opper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Introdução</title>

</head>

<body>

    <nav class="navbar navbar-expand bg-dark navbar-dark justify-content-center fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="introducao.html">Introdução</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="conteudos.html">Conteúdos</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="autoavaliacao.html">Autoavaliação</a>
            </li>
        </ul>
    </nav>



    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xl-12 ">
                <h1 class="titulo">Introdução</h1>
                <span class="border"></span>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p> Bom, então...
                    <br>
                    <br>
                    Final do terceiro trimestre e final do ano (graças a Deus) e aqui está meu Portfólio de
                    Matemática
                    da
                    vez.
                    <br>
                    <br>
                    Primeiramente gostaria de dizer que
                    nunca (apenas no quesito aprendizado) me senti tão imbecil e incompetente quanto no decorrer
                    deste
                    ano
                    letivo, principalmente em matemática.

                    <br>
                    <br>
                    Segundamente, matemática nunca foi meu forte, na real em tudo que envolva exatas eu tenho um
                    certo
                    grau
                    de
                    dificuldade para compreender os conteúdos
                    e resolver problemas que as disciplinas propõem, porém de uma forma ou de outra eu tento (quando
                    lembro
                    ou
                    quando sinto amor pela minha vida e procuro ter uma visão de futuro) buscar aquilo que não
                    consegui
                    aprender/entender
                    em aula, em casa com videoaulas ou coisas do gênero.
                    <br>
                    <br>
                    Basicamente, esse ano foi um grande chute no estômago pra mim. Passar a maior parte dos dias na
                    escola,
                    a
                    maneira de ensino ser extremamente distinta
                    da que eu estava acostumado na minha antiga escola, problemas físicos e principalmente
                    psicológicos
                    desenfreados, enfim minha vida foi completamente diferente esse ano, e o meu processo de
                    adaptação/superação dessa mudança drástica e generalizada foi bastante lento eu diria.
                    <br>
                    <br>
                    Enfim, depois de ter falado coisas inúteis sobre mim, aqui começa meu Portifólio de Matemática
                    para
                    este
                    trimestre, aonde serão apresentados
                    os conteúdos em que tive facilidade e dificuldade até agora e por fim minha infeliz
                    autoavaliação.
                </p>
            </div>
        </div>
    </div>
</body>

</html>